Listen *:8080

# this line below is really unsafe.  Use only behind a firewall or
# tighten it up!
ProxyRequests On
SSLProxyEngine On
 
<Location />
  Order Deny,Allow
  Deny from all
  Allow from all
</Location>

# Disk Cache -- this is exposed by dockerfiles's VOLUME
CacheRoot /cache

# largest file size is 1G - this should be more than enough for any containers
CacheMaxFileSize 1073741824

# The min size defaults to 1

# if you don't enable it for a pattern, it won't work
CacheEnable disk http://
CacheEnable disk https://

CacheDirLevels 3
CacheDirLength 5
CacheIgnoreCacheControl On
CacheIgnoreNoLastMod On
CacheIgnoreQueryString On

# this keeps items in cache up to 60 days 
CacheMaxExpire 5184000







